<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Welcome to Sesh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- adding fonts -->
		 
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


		<!-- End  fonts -->
		<style type="text/css">

			/*  adding fonts  */
			
				@font-face {
				font-family: 'Suisse Int\'l';
				src: url('https://seshproducts.com/cdn/shop/files/SuisseIntl-Light.woff2?v=4774535409289825768') format('woff2'),
					url('https://seshproducts.com/cdn/shop/files/SuisseIntl-Light.woff2?v=4774535409289825768') format('woff');
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Suisse Int\'l';
				src: url('https://seshproducts.com/cdn/shop/files/SuisseIntl-Medium.woff2?v=11533962862691846484') format('woff2'),
					url('https://seshproducts.com/cdn/shop/files/SuisseIntl-Medium.woff2?v=11533962862691846484') format('woff');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Basis Grotesque Pro Mono';
				src: url('https://seshproducts.com/cdn/shop/files/BasisGrotesquePro-Mono.woff2?v=13147701170359411739') format('woff2'),
					url('https://seshproducts.com/cdn/shop/files/BasisGrotesquePro-Mono.woff2?v=13147701170359411739') format('woff');
				font-weight: 100;
				font-style: normal;
				font-display: swap;
			}

			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;  font-family: 'Inter', 'Suisse Int\'l'; font-size:16px; font-weight:300; }
			.table-width, #emailWrapper{width: 650px; margin: 0 auto;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,	
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailBody table, .table-width{width: 100%!important; } table td {font-size: 12px!important;} 
			    .big-text {font-size: 14px!important; line-height: 16px!important;}}

		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
					
					
						<!--start Email template-->
						<tr>
							<td style="padding: 50px 0;">
								<table width="100%" cellpadding="0" cellspacing="0">

							
								<!--section banner start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center"><a href="https://seshproducts.com/2yc5Yc" style="text-decoration: none;"><img src="logo.png" alt="logo" style="width: 150px; height: 50px;"></a></td>
														</tr>
														<tr>
															<td align="center"><img src="banner.png" alt="banner image" style="width: 650px;"></td>
														</tr>
														<tr>
															<td  style="padding: 30px;">
																<table  width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="big-text" style="font:400 32px/38px 'Inter'; color:#000000; letter-spacing: -1px;"><b style="font-weight: 600;">Elevate your shelves</b> with <br/>
																			Premium Nicotine Pouches</td>
																	</tr>
																	<tr>
																		<td class="pragraph-text" align="center" style="font:300 18px/24px 'Suisse Int\'l'; color:#000000; padding-top: 20px;">Our patented nicotine pouches boast a unique blend of
																			premium ingredients, technology, unrivaled flavor profiles, and moisture
																			enhancers setting them apart from the other pouches.</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section banner End-->
								
								<!--section Flavors start-->
								<tr>
									<td style="padding: 0px 50px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pragraph-text" align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; padding: 30px 0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td><img src="star.png" alt=""></td>
															<td><b>Fully funded</b>promotional programming.</td>
														</tr>
														<tr>
															<td><img src="star.png" alt=""></td>
															<td><b>Designed in Sweden, Made in the USA </b> 
																with domestically and  <br/> globally sourced ingredients.</td>
														</tr>
														<tr>
															<td><img src="star.png" alt=""></td>
															<td><b>5 flavors: </b> Mint, Wintergreen, Mango, Clear, and Cappuccino. </td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Flavors End-->
								<!--section Product Guarantee start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding: 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center"> <img src="banner2.png" alt="banner image" width="560" style="width: 560px;"></td>
														</tr>
														<tr>
															<td align="center">
																<table  cellpadding="0" cellspacing="0" style="width: 150px;">
																	<tr>
																		<td>4</td>
																		<td>6</td>
																		<td>8</td>
																	</tr>
																	<tr>
																		<td>MG</td>
																		<td>MG</td>
																		<td>MG</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center"><img src="product-guarantee.png" alt="product guarantee" style="width: 380px;"></td>
														</tr>
														<tr>
															<td align="center">US.Patent #US-2023-0190729-A1</td>
														</tr>
														<tr>
															<td align="center"> <img src="multiple-logo.png" alt="logo" style="width: 472px;"></td>
														</tr>
														<tr>
															<td align="center"> <img src="visitus.png" alt="visit us button" style="width: 362px;"></td>
														</tr>
														<tr>
															<td align="center"> <img src="contact.png" alt="Contact out team" style="width: 300px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Product Guarantee End-->
								<!--section Black Bg  start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													*FOR TRADE PURPOSES ONLY NOT FOR DISPLAY
													OR DISTRIBUTION TO CONSUMERS
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Black bg End-->
								<!--section Footer start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Footer start-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Five End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>

												</td>
											</tr>
										</table>
									</td>
								</tr>


								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



